# DJANGO SETTINGS
SECRET_KEY=django-insecure-h3y=dr4aic$ts$)z6_ngy%8!dkhd*n05l*wb1nwn+2ml&ep8qv
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Fortaleza

# INTEGRATION WITH GEMINI API (optional)
GEMINI_API_KEY=api-key
GEMINI_MODEL=gemini-1.5-flash

# INTEGRATION WITH EVOLUTION API (optional)
EVOLUTION_API_BASE_URL=http://localhost:8080/
EVOLUTION_API_TOKEN=429683C4C977415CAAFCCE10F7D57E11
MY_NUMBER=55*********
INSTANCE_NAME=instance-name
INSTANCE_TOKEN=instance-token

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@test.com
EMAIL_HOST_PASSWORD=@Test01020202010
MY_EMAIL=myemail@test.com

# URLS FOR DATABASE AND CELERY BROKER
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase

# Credentials for superuser
SUPERUSER_USERNAME=admin
SUPERUSER_EMAIL=admin@gmail.com
SUPERUSER_PASSWORD=admin